{
  "name": "med-spa-gemini-live",
  "version": "1.0.0",
  "description": "Med Spa Voice Bot using Gemini 3.8 Live WebSocket",
  "main": "server-3.8-live.js",
  "type": "module",
  "scripts": {
    "start": "node server-3.8-live.js",
    "dev": "node server-3.8-live.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "voice-bot",
    "gemini",
    "websocket",
    "ai-receptionist"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "@google/genai": "^0.0.1",
    "dotenv": "^16.3.1"
  }
}
